spring.application.name=aws-lambda-demo

server.port =8081
spring.datasource.url=jdbc:mysql://localhost:3360/demo
spring.datasource.username=root
spring.datasource.password=Rapas1023@
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update